<resources>
    <string name="app_name">TugasAkhir</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Puskesmas Bogor</string>
    <string name="nav_header_subtitle">puskesmas.bogor@rocketmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_pendaftaran">Pendaftaran</string>
    <string name="menu_profile">Profile</string>
</resources>