<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="id.ac.umy.tugasakhir.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_pendaftaran"
        android:name="id.ac.umy.tugasakhir.ui.pendaftaran.PendaftaranFragment"
        android:label="@string/menu_pendaftaran"
        tools:layout="@layout/fragment_pendaftaran" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="id.ac.umy.tugasakhir.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>