<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_main"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_pendaftaran"
            android:icon="@drawable/ic_daftar"
            android:title="@string/menu_pendaftaran" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/menu_profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_call"
                android:icon="@drawable/ic_call"
                android:title="Baseline Call"/>
        </menu>
    </item>
</menu>